<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="f6c-Aw-xFb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vs2-Ma-ccG"/>
                        <segue destination="AE5-6K-HXX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ixM-VY-2Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="lM8-eo-99e">
            <objects>
                <viewController id="f6c-Aw-xFb" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgC-pk-C2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i2a-oS-ti8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaR-o0-4VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-284"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="9N5-oW-HSu">
            <objects>
                <viewController id="AE5-6K-HXX" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZw-MO-ulg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-SZ-pRM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-b8-GAz">
                                        <rect key="frame" x="12" y="90" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Hex-8Y-F8E"/>
                                            <constraint firstAttribute="height" constant="18" id="zVa-Ai-O00"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCF-rr-JEa">
                                        <rect key="frame" x="181" y="88.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.51764705879999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4AU-fH-sBV"/>
                                    <constraint firstAttribute="bottom" secondItem="g8c-b8-GAz" secondAttribute="bottom" constant="12" id="5mD-AN-mDz"/>
                                    <constraint firstItem="g8c-b8-GAz" firstAttribute="leading" secondItem="Tgz-SZ-pRM" secondAttribute="leading" constant="12" id="CW6-K3-rTG"/>
                                    <constraint firstItem="jCF-rr-JEa" firstAttribute="centerX" secondItem="Tgz-SZ-pRM" secondAttribute="centerX" id="HSA-ub-tnN"/>
                                    <constraint firstItem="jCF-rr-JEa" firstAttribute="centerY" secondItem="g8c-b8-GAz" secondAttribute="centerY" id="Su5-E8-JkD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tgz-SZ-pRM" firstAttribute="top" secondItem="JZw-MO-ulg" secondAttribute="top" id="VZz-L3-Qgw"/>
                            <constraint firstItem="cAZ-Wa-qEk" firstAttribute="trailing" secondItem="Tgz-SZ-pRM" secondAttribute="trailing" id="a8g-3X-9kw"/>
                            <constraint firstItem="Tgz-SZ-pRM" firstAttribute="leading" secondItem="cAZ-Wa-qEk" secondAttribute="leading" id="rMt-pk-4sI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAZ-Wa-qEk"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="g8c-b8-GAz" id="HYA-lx-vsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvg-Uu-0gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
